module.exports = {
    /**
     * Mobile api messages
     */

    PHONE_REQUIRED: "Please enter mobile number.",
    DEVICE_OS_REQUIRED: "OS is required",
    DEVICE_TOKEN_REQUIRED: "Device token is required",
    SOMETHING_WENT_WRONG: "Something went wrong",
    DRIVER_NOT_FOUND: "Driver not found",
    PASSENGER_NOT_FOUND: "Passenger not found.",
    NUMBER_NOT_REGISTERED: "This number is not registered with us, please create account.",
    NAME_REQUIRED: "Please enter full name.",
    EMAIL_REQUIRED: "Please enter email address.",
    DOB_REQUIRED: "Please select birth date.",
    VEHICLE_TYPE_REQUIRED: "Please select vehicle type.",
    VEHICLE_YEAR_REQUIRED: "Please enter vehicle year.",
    VEHICLE_SEATS_REQUIRED: "Please enter vehicle seats.",
    VEHICLE_COLOR_REQUIRED: "Please select vehicle color.",
    VEHICLE_MODEL_REQUIRED: "Please enter vehicle model.",
    ISAVAILABLE_REQUIRED: "Is available is required.",
    LEVEL_REQUIRED: "Level is required.",
    LEVEL_NOT_VALID: "Level is not valid.",
    DRIVER_LOGOUT_SUCC: "Driver logout successfully.",
    DRIVER_LOCATION_UPDATED_SUCC: 'Driver location updated successfully.',
    RIDE_PAYMENT_SUCC: 'Ride payment successfully.',
    REQUEST_TIMEOUT: 'Request timeout.',
    RIDE_ACCEPT_SUCC: 'Ride accepted successfully.',
    RIDE_REJECT_SUCC: 'Ride rejected successfully.',
    RIDE_CANCEL_SUCC: 'Ride cancelled successfully.',
    GET_RIDE_REQUEST_SUCC: 'Get ride request successfully.',
    DRIVER_ARRIVE_SUCC: 'Driver arrived successfully.',
    DRIVER_START_RIDE_SUCC: 'Driver started ride successfully.',
    DRIVER_COMPLETE_RIDE_SUCC: 'Driver completed ride successfully.',
    GET_RECEIPT_SUCC: 'Get reciept successfully.',
    REQUEST_EXPIRE: 'Your request has been expired.',
    PASS_LOGOUT_SUCC: 'Passenger logout successfully.',
    PASS_LOCATION_UPDATE_SUCC: 'Passenger location updated successfully.',
    REQUEST_SEND_PLEASE_WAIT: 'Your request has been sent. waiting for a driver to accept it...',
    INVALID_RIDE: 'Invalid ride!',
    RIDE_CANCELLED_SUCC: 'Your ride request has been cancelled successfully.',
    RIDE_RATE_SUCC: 'Ride rate successfully.',
    NO_DRIVER_FOUND: 'No Driver found! Try again after some time.',
    PASS_CONNECT_SUCC: 'Passenger connected successfully.',
    DRIVER_CONNECT_SUCC: 'Driver connected successfully.',

    /**
     * Push Notification text
     */
    COMMERCIAL_PLAN_FIRST_TEXT: 'This month commercial plan amount KHR ',
    COMMERCIAL_PLAN_LAST_TEXT: ' deducted from your wallet.',
    ACCEPT_RIDE: " accept your ride request.",
    DRIVER_CANCEL_RIDE: " driver cancelled your ride request.",
    DRIVER_ARRIVE_AT_PICKUP_LOCATION: " driver is arrived at your pickup location.",
    DRIVER_STARTED_RIDE: " driver is started your ride.",
    DRIVER_COMPLETE_RIDE: " driver completed your ride.",
    DRIVER_GET_RIDE_PAYMENT_SUCC: " driver get your ride payment successfully.",
    NEW_RIDE_REQUEST: "You have new ride request.",
    NO_DRIVER_AVAILABLE: "No Driver available for now, please try again later.",
    PASSENGER_CANCEL_RIDE_REQUEST: " passenger cancelled your request.",


    /**
     * Admin panel messages
     */
    EMAIL_NOT_VALID: "Email is not valid.",
    PASSWORD_REQUIRED: "Password is required.",
    OLD_PASSWORD:"Please enter your current password.",
    NEW_PASSWORD:"Please enter new password.",
    INVALID_CREDENTIALS: "Incorrect email or password.",
    INCORRECT_PASSWORD: "Incorrect password.",
    ADMIN_LOGIN_SUCCESS: "Admin login successfully.",
    CHANGE_PASSWORD_SUCCESS:"Password changed successfully.",
    CREATE_PASSANGER_SUCC: "Passanger added successfully.",
    INVALID_PARAMS: "Invalid Parameters.",
    PASSENGER_ALREADY_REGISTERED: "Passenger already exist.",
    PASSENGER_ID_REQUIRED: "Passenger id is required.",
    PASSENGER_NOT_FOUND: "Passenger not found.",
    GET_PASSENGER_DETAILS_SUCC: "Get passenger details successfully.",
    PASSENGER_ACTION_SUCC: "Passenger action performed successfully.",
    PASSENGER_UPDATE_SUCC: "Passenger updated successfully.",
    DRIVER_CREATE_SUCCESS: "Driver added successfully.",
    DRIVER_ALREADY_REGISTERED: "Driver already exist.",
    GET_DRIVER_DETAILS_SUCC: "Get driver details successfully.",
    DRIVER_ID_REQUIRED: "Driver id is required.",
    DRIVER_ACTION_SUCC: "Driver action performed successfully.",
    NO_DATA_FOUND: "No data found.",
    DRIVER_UPDATE_SUCC: "Driver updated successfully.",
    PASSENGER_DELETED_SUCC: "Passenger deleted successfully.",
    DRIVER_DELETED_SUCC: "Driver deleted successfully.",
    GET_DASHBOARD_DATA_SUCC: "Get dashboard data successfully.",
    GET_DASHBOARD_DATA_SUCC: "Get dashboard data successfully.",
    VEHICLE_ID_REQUIRED: "Vehicle id is required.",
    VEHICLE_NOT_FOUND: "Vehicle not found",
    VEHICLE_TYPE_ALREADY_REGISTERED: "This type is already registered with us",
    CREATE_VEHICLE_SUCC: "Vehicle added successfully.",
    VEHICLE_UPDATE_SUCC: "Vehicle updated successfully.",
    VEHICLE_ID_REQUIRED: "Vehicle id is required.",
    VEHICLE_DELETED_SUCC: "Vehicle deleted successfully.",
    VEHICLE_STATUS_UPDATE_SUCC: "Vehicle status updated successfully.",
    HELP_CENTER_ALREADY_REGISTERED: "Help center already exist.",
    HELP_CENTER_ID_REQUIRED: "Help center id is required.",
    HELP_CENTER_NOT_FOUND: "Help center not found.",
    GET_HELP_CENTER_SUCC: "Get help center successfully.",
    HELP_CENTER_UPDATE_SUCC: "Help center updated successfully.",
    BILLING_PLAN_ID_REQUIRED: "Billing plan id is required.",
    BILLING_PLAN_NOT_FOUND: "Billing plan not found.",
    GET_BILLING_PLAN_SUCC: "Get billing plan successfully.",
    BILLING_PLAN_UPDATE_SUCC: "Billing plan updated successfully.",
    RADIUS_REQUIRED: "Radius is required.",
    LANGUAGE_REQUIRED: "Language is required.",
    LANGUAGE_NOT_FOUND: "Language not found.",
    RADIUS_UPDATE_SUCC: "Radius updated successfully.",
    LANGUAGE_UPDATE_SUCC: "Language updated successfully.",
    STATUS_UPDATE_SUCC: "Status updated successfully.",
    FIRST_NAME_REQUIRED: "First name is required",
    LAST_NAME_REQUIRED: "Last name is required",
    OPERATOR_ALREADY_EXIST: "Operator already exist.",
    OPERATOR_CREATE_SUCCESS: "Operator added successfully.",
    OPERATOR_ID_REQUIRED: "Opeartor id is required.",
    OPERATOR_NOT_FOUND: "Operator not found.",
    GET_OPERATOR_SUCC: "Get operator successfully.",
    EMAIL_ALREADY_EXIST: "Email already exist.",
    OPERATOR_UPDATE_SUCCESS: "Operator updated successfully.",
    OPERATOR_STATUS_UPDATE_SUCC: "Operator updated successfully.",
    OPERATOR_DELETE_SUCC: "Operator deleted successfully.",
    CREDIT_SUCC: "Credit successfully.",
    AMOUNT_REQUIRED: "Amount is required.",
    EMERGENCY_ID_REQUIRED: "Emergency id is required.",
    EMERGENCY_NOT_FOUND: "Emergency not found.",
    GET_EMERGENCY_SUCC: "Get emergency successfully.",
    EMERGENCY_UPDATE_SUCC: "Emergency updated successfully.",
    EMERGENCY_ALREADY_EXIST: "Emergency already exist.",
    EMERGENCY_CREATE_SUCCESS: "Emergency added successfully.",
    EMERGENCY_DELETE_SUCC: "Emergency deleted successfully.",
    INACTIVE_ACCOUNT: "Your account is inactive by admin, please contact admin.",
    LATITUDE_REQUIRED: "Latitude is required.",
    LONGITUDE_REQUIRED: "Longitude is required.",
    DRIVER_NOT_VALID: "Driver is not valid.",
    DRIVER_NOT_MINIMUM_BALANCE: "Driver has not enough balance for ride.",
    DRIVER_CANT_ABLE_TO_ACCEPT_THIS_RIDE: "You can't able to accept this ride request.",
    RIDE_IS_NOT_VALID: "Ride is not valid.",
    CANT_ACCEPT_ABLE_TO_ACCEPT_THIS_RIDE_REQUEST: "You can't able to accept this ride request.",
    RIDE_NOT_FOUND: "Ride not found.",
    INVALID_REFERRAL_CODE: "Invalid referral code",
    BILLING_ID_REQUIRED: "Billing id is required.",
    DRIVER_BILLING_PLAN_UPDATE_SUCC: "Driver billing plan updated successfully.",
    REWARD_CREATE_SUCCESS: "Reward added successfully.",
    USER_ID_REQUIRED: "Driver or passenger id is required.",
    COMMERCIAL_PLAN_NOT_EXIST: "Commercial plan not exist.",
    RIDE_ID_REQUIRED: "Ride id is required.",
    GET_RIDE_DETAILS_SUCC: "Get ride details successfully.",
    REWARD_ID_REQUIRED: "Reward id is required.",
    REWARD_NOT_FOUND: "Reward not found.",
    REWARD_ACTION_SUCC: "Reward action performed successfully.",
    REWARD_ALL_RECEIVED: "Reward already received",
    GET_DRIVER_REFERRAL_LOGS: "Get driver referral logs successfully",
    GET_PASSENGER_REFERRAL_LOGS: "Get passenger referral logs successfully",
    DRIVER_REF_EARNING_LOG_ID_REQUIRED: "Driver referral earning log id is required.",
    DRIVER_REF_EARNING_LOG_NOT_FOUND: "Driver referral earning log not found.",
    DRIVER_REF_EARNING_LOG_ALL_RECEIVED: "Driver referral earning already received",
    DRIVER_REF_EARNING_LOG_ACTION_SUCC: "Driver referral earning action performed successfully.",
    PASSENGER_REF_EARNING_LOG_ID_REQUIRED: "Passenger referral earning log id is required.",
    PASSENGER_REF_EARNING_LOG_NOT_FOUND: "Passenger referral earning log not found.",
    PASSENGER_REF_EARNING_LOG_ALL_RECEIVED: "Passenger referral earning already received.",
    PASSENGER_REF_EARNING_LOG_ACTION_SUCC: "Passenger referral earning action performed successfully.",
    GET_DRIVER_REFERRAL_SUCC: "Get driver referral details successfully.",
    GET_PASSENGER_REFERRAL_SUCC: "Get passenger referral details successfully.",
    DRIVER_LEVEL_REQUIRED: "Driver level is required.",
    DRIVER_LEVEL_NOT_FOUND: "Driver level not found.",
    PASSENGER_LEVEL_REQUIRED: "Passenger level is required.",
    PASSENGER_LEVEL_NOT_FOUND: "Passenger level not found.",
    ADMIN_FEE_REQUIRED: "Admin fee is required.",
    SYSTEM_SETTING_ACTION_SUCC: "System setting action performed successfully.",
    DRIVER_IDS_ARRAY_REQUIRED: "Driver id array is required.",
    PASSENGER_IDS_ARRAY_REQUIRED: "Passenger id array is required.",
    NOTIFICATION_ACTION_SUCC: "Notification send successfully.",
    CANCEL_RIDE_ACTION_SUCC: "Ride cancelled successfully.",
    GET_SYSTEM_SETTING_DETAILS_SUCC: "Get system setting details successfully.",
    PRIVACY_POLICY_REQUIRED: "Privacy policy is required.",
    PRIVACY_POLICY_UPDATE_SUCC: "Privacy policy updated successfully.",
    TERM_AND_CONDITION_REQUIRED: "Term and condition is required.",
    TERM_AND_CONDITION_UPDATE_SUCC: "Term and condition updated successfully.",
    ADMIN_ID_REQUIRED: "Admin id is required.",
    ADMIN_NOT_FOUND: "Admin not found.",
    MINIMUM_BALANCE_REQUIRED: "Minimum balance is required.",
    REASON_NOT_FOUND: "Reason not found.",
    IOS_VERSION_REQUIRED: "iOS version is required.",
    ANDROID_VERSION_REQUIRED: "Android version is required.",
    FORCE_UPDATE_REQUIRED: "Force update is required.",
    SYSTEM_SETTINGS_NOT_FOUND: "System settings not found.",
    SUCCESS: "success",
    MESSAGE_REQUIRED: "Message is required.",
    TITLE_REQUIRED: "Title is required.",
    RIDE_CANCEL_BY_SYSTEM: "This ride has been cancelled by the system.",
    ADMIN_VERIFY_PROFILE: "Admin verified your profile successfully.",
    BILLING_PLAN_UPDATE_SUCC: "Your billing plan is updated.",
    AMOUNT_CREDIT_SUCC: "credited successfully.",
    ADMIN_SEND_REWARD_SUCC: "Admin send you a reward."
}